/* -----google fonts ----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;

}
.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    margin-top:50px;
    margin-bottom: 150px;
}
main{
    padding-bottom: 250px;
}
/*-----------
 header area
 ------------- */
.cover-area{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color:darkcyan;
    margin-bottom: 100px;
    grid-column-gap: 32px;
}
.cover-details h1{
    font-weight: bold;
    font-size: 60px;
    color: #FFFFFF;
  
}
.cover-details{
    padding-left: 156px;
}
.cover-area img{
    width: 556.01px;
    height: 438px; 
    padding-left: 102px;
    padding-right: 140px;
    margin-top: 67px ;
    margin-bottom: 156px;
    transition: all 0.4s ease;
}
.cover-area img:hover{
    transform: scale(0.75) rotate(45deg);
}
.button a{
    text-decoration: none;
    color: whitesmoke;
      font-weight: 800;
    font-size: 20px;
    background-image: linear-gradient(tomato,red);
    padding:10px 24px;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.button a:hover{
    padding: 20px 30px;
    background-image: linear-gradient(pink,red);

  
}
/* players */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-column-gap:30px;
    grid-row-gap:27px; 
   width: 100%;
   margin-right:210px;
   margin-left: 180px;
    /* width: 330px;
    height: 474px;    */
    
}
.player{
    border: 1px solid whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px gray;
    transition: all 0.5s ease;
    width: 330px;
    height: 474px; 

}
.player:hover {
    transform:scale(0.5);
}
.player-image img{
    width: 300px;
    height: 256px;
}
/*::---------
footer area
------------ */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.footer-area{
    margin-top: 80px;
}
footer i{
    
    width: 32px;
    height: 32px; 
    padding-left: 14px;

}
    
footer img{
    width: 227.82px;
    height: 67.42px;
    margin: 20px 0px;
}

/* ----------
form action--------- */
.wrapper{
    width: 800px;
    margin: 5% auto;
}
.form-area{
    display: flex;
    background: rgba(0, 0,0, 0.8);
    border-radius: 25px;
    padding: 1.9em;
}
.message-area{
    display: flex;
    flex-direction: column;
    order: 2;
}
.message-area textarea{
    flex: 1;
    min-width: 18em;
    background: transparent;
    color:#fff;
    padding: 15px;
}
.details-area{
    flex: 1;
    order: 1;
    margin-right: 2em;
}
.details-area input{
    width: 100%;
    background: transparent;
    color: whitesmoke;
    border-radius: 40px;
}
.details-area input ,.details-area button{
    padding: 1em;
    margin-bottom: 1em;
}
.details-area button{
    background: tomato;
    color: white;
    border: 0;
    padding: 15px 40px;
    border-radius: 40px;
    font-size: 16px;
    text-transform: uppercase;

}
label{
    color: whitesmoke;
    text-transform: uppercase;
    line-height: 40px;
}
.extra-container{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   padding: 20px 40px;
   width: 90%;
   margin-right: 5%;
}
.video{
    padding-left: 40px;
}
.colory{
    color: maroon;
    font-weight: 800;
    
}



/*------ media queries------ */

@media screen  and (max-width:688px){
    .cover-area{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
        margin: 0%;
        padding: 0%;
        width: 100%;
        margin-bottom 47px;;
             
    }
    .cover-details h1{
        font-size: 36px;
        line-height:40px;
        
    }
    .button a{
        width: 168px;
        height: 44px;
        font-size: 16px;
               
    }
    .button{
        margin-bottom: 40px;
        
    }
    .button a:hover{

    }
    .cover-details{
        padding-top: 0%;
        width: 275px;
        height: 138px;
        font-size: 36px;
        padding: 0%;
        margin-bottom: 30px;          
    }
    .cover-area img{
        margin: 0%;
        padding: 0%;
        height: 259px;
        width: 324px;
        margin-top:100px;

    } 

 .players{
   
    grid-template-columns: repeat(1,1fr);
    width: 100%;

         
 }
 .player{ 
   
   
}
.container{
    width: 100%;
     display: flex;
    align-items: center;
}
.extra-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 80%;
    margin:0%;
    padding:0%;
   
}
.video{
  width: 60%;  
  /* margin:0px 10px; */
} 
.wrapper{
    width: 80%;
 
}
footer{
    /* margin-left: 25%;
    margin-right: 25%; */
}
}
